Feature: Perfect Pixel Bookmarklet Login

  Scenario: I can launch the bookmarklet
    Given a working perfect pixel bookmarklet
     When I visit an article page
     And Click on Add Video
     And enter my username and password
     And click Login
     Then I should see an overlay titled "Custom Page Targeting"


